{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python outbound_agent.py start",
    "healthcheckPath": "/health"
  },
  "environment": {
    "PYTHON_VERSION": "3.12"
  },
  "regions": ["us-west1"]
}
